# CokeOvenSystem

./: .gitmodules  CokeOvenSystem.sln  LICENSE.txt
CokeOvenSystem.NET/: App.xaml  App.xaml.cs  CokeOvenSystem.NET.csproj
CokeOvenSystem.NET/Helpers/: TextBoxHelper.cs
CokeOvenSystem.NET/Models/: AppModel.cs  OperationRecord.cs  TemperatureRecord.cs
CokeOvenSystem.NET/Services/: NativeInterop.cs
CokeOvenSystem.NET/ViewModels/: DatabaseStatusConverter.cs  MainViewModel.cs  OperationRecordViewModel.cs  TemperatureRecordViewModel.cs
CokeOvenSystem.NET/Views/: MainWindow.xaml  MainWindow.xaml.cs  OperationRecordWindow.xaml  OperationRecordWindow.xaml.cs  TemperatureRecordWindow.xaml  TemperatureRecordWindow.xaml.cs
